{
  "name": "likelion-10th",
  "version": "0.0.1",
  "description": "## AUTO_LAYOUT",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm dlx live-server --host=localhost --port=3000 --no-browser --mount=/:./public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
